.newsPage__text {
  margin: 30px 0;
  background-color: #fff;
  padding-left: 30px;
  padding-bottom: 50px;
  color: #48423b;
  font-weight: 400;
}

.newsPage__text p {
  font-size: 18px;
  font-weight: 400;
}

.newsPage__text h2 {
  font-size: 32px;
  font-weight: 700;
}

.newsPage__text h4 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 700;
}

.newsPage__text ul li {
  margin-top: 20px;
  font-size: 18px;
}

.newsPage .topLeftCorner {
  top: 5px;
  left: -25px;
}

.newsCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 380px;
  height: 400px;
  background-color: #fff;
  margin: 30px 0px;
  border-right: 5px solid #e6e7e8;
}

.newsCard__corner {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fd0000;
  height: 110px;
  width: 110px;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  padding-top: 55px;
  padding-left: 55px;
}

.newsCard__corner small {
  color: #fff;
}

.newsCard__corner b {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
}

.newsCard h4 {
  color: #727376;
  font-size: 64px;
  font-weight: 400;
  margin-top: 120px;
  margin-bottom: 70px;
  text-align: center;
}

.newsCard h5 {
  color: #fd0000;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 5px;
}

.newsCard h6 {
  color: #fff;
  background-color: #727376;
  font-size: 19px;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
}

.newsCard a:hover {
  text-decoration: none;
}

.newsCard p {
  color: #727376;
  font-size: 17px;
  font-weight: 400;
}
