.popupWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(169, 169, 169, 0.5);
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  z-index: 2;
}

.popupWindow {
  background-color: #fff;
  padding-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  width: 350px;
  color: #48423b;
}

.popupWindow input {
  border: 1px solid;
}

.popupWindow__exit {
  cursor: pointer;
  position: relative;
  left: 295px;
  top: -35px;
}

.popupWindow_login {
  width: 350px;
  height: 400px;
}

.popupWindow_login .topLeftCorner {
  left: -20px;
  top: -20px;
}

.popupWindow_register {
  width: 550px;
  height: 530px;
  display: none;
}

.popupWindow_register .topLeftCorner {
  left: -20px;
  top: -20px;
}

.popupWindow_register .popupWindow__exit {
  left: 490px;
}

@media (max-width: 575.98px) {
  .popupWindow_register {
    width: 380px;
    height: 800px;
  }
  .popupWindow_register .popupWindow__exit {
    left: 320px;
  }
}

.popupWindow_ordering {
  width: 350px;
  height: 360px;
  display: none;
}

.popupWindow_ordering .topLeftCorner {
  left: -20px;
  top: -20px;
}

.popupWindow h2 {
  font-size: 25px;
}

.popupWindow h2 b {
  font-weight: 700;
}

.popupWindow label {
  padding-left: 20px;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 700;
}

.popupWindow input {
  margin-top: 5px;
  width: 100%;
  height: 35px;
}

.popupWindow button {
  margin-top: 15px;
  width: 50%;
  margin-left: 70px;
}

.popupWindow a {
  margin-left: 90px;
  margin-top: 15px;
  display: block;
  color: #48423b;
}

.popupWindow p {
  display: inline-block;
  cursor: pointer;
}
