.deliveringPage {
	// .deliveringPage__text
	&__text {
		margin: 30px 0;
		background-color: #fff;
		padding-left: 30px;
		padding-bottom: 50px;
		color: #48423b;
		font-weight: 400;
		p {
			font-size: 18px;
			font-weight: 400;
		}
		h2 {
			font-size: 32px;
			font-weight: 700;
		}
		h4 {
			margin-top: 30px;
			font-size: 20px;
			font-weight: 700;
		}
		ul {
			list-style: none;
			li {
				margin-top: 15px;
				margin-left: 10px;
				&::before {
					content: "";
					display: inline-block;
					width: 10px;
					height: 10px;
					background-color: #fd0000;
					border-radius: 50%;
					margin-right: 5px;
				}
			}
		}
	}
	.topLeftCorner {
		top: 5px;
		left: -25px;
	}
}
