{
	"name": "dinas",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/icons": "^4.9.1",
		"bootstrap": "^4.5.3",
		"bootstrap-reboot": "^4.4.1",
		"cra-template": "1.0.3",
		"jquery": "^3.5.1",
		"ra-data-json-server": "^3.9.5",
		"ra-data-simple-rest": "^3.9.3",
		"react": "^16.13.1",
		"react-admin": "^3.9.5",
		"react-bootstrap": "^1.4.0",
		"react-dom": "^16.13.1",
		"react-helmet": "^6.1.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"homepage": "./"
}
