.aboutPage__text {
  margin: 30px 0;
  background-color: #fff;
  padding-left: 30px;
  padding-bottom: 50px;
  color: #48423b;
  font-weight: 400;
}

.aboutPage__text p {
  font-size: 18px;
  font-weight: 400;
}

.aboutPage__text h2 {
  font-size: 32px;
  font-weight: 700;
}

.aboutPage__text h4 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 700;
}

.aboutPage__text ul li {
  margin-top: 20px;
  font-size: 18px;
}

.aboutPage .topLeftCorner {
  top: 5px;
  left: -25px;
}

.aboutPage .saleCard {
  border-right: 5px solid #e6e7e8;
}
