.accountPage {
	// .accountPage__container

	&__container {
		background-color: #fff;
		padding: 10px 20px;
		margin: 20px 0;
		h2 {
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: 700;
		}
	}

	// .accountPage__body

	// &__body {
	// }

	// .accountPage__settings

	&__settings {
		display: none;
		input {
			margin-top: 10px;
		}
		select {
			margin-top: 10px;
		}
		.actionBtn {
			margin-top: 10px;
			border-radius: 5px;
		}
	}

	// .accountPage__sidebar

	&__sidebar {
		.actionBtn {
			margin: 10px 0px;
		}
		p {
			padding-left: 10px;
		}
	}
	.topLeftCorner {
		top: -5px;
		left: -15px;
	}
}
