@font-face {
  font-family: "Calibri";
  font-display: swap;
  src: url("./../fonts/calibri.woff") format("woff"), url("../fonts/calibri.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Calibri";
  font-display: swap;
  src: url("./../fonts/calibrib.woff") format("woff"), url("../fonts/calibrib.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

body {
  font-family: "Calibri", sans-serif;
  background-color: #e6e7e8;
}

.topLeftCorner {
  position: relative;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 0 0);
          clip-path: polygon(100% 0, 0% 100%, 0 0);
  background-color: #fd0000;
  z-index: 1;
}

.actionBtn {
  background-color: #fd0000;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 500;
  width: 100%;
  height: 40px;
  color: #fff;
  border: none;
}

.actionBtn:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #e40000;
}
