.accountPage__container {
  background-color: #fff;
  padding: 10px 20px;
  margin: 20px 0;
}

.accountPage__container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.accountPage__settings {
  display: none;
}

.accountPage__settings input {
  margin-top: 10px;
}

.accountPage__settings select {
  margin-top: 10px;
}

.accountPage__settings .actionBtn {
  margin-top: 10px;
  border-radius: 5px;
}

.accountPage__sidebar .actionBtn {
  margin: 10px 0px;
}

.accountPage__sidebar p {
  padding-left: 10px;
}

.accountPage .topLeftCorner {
  top: -5px;
  left: -15px;
}
