.cataloguePage {
	// .cataloguePage__container

	&__container {
		background-color: #fff;
		margin: 20px 70px;
		padding: 20px 30px;
		h2 {
			font-size: 28px;
			font-weight: 700;
			padding-left: 20px;
			margin-bottom: 20px;
		}
		.topLeftCorner {
			top: -15px;
			left: -25px;
		}
	}

	// .cataloguePage__item

	&__item {
		display: flex;
		height: 150px;
		flex-direction: column;
		p {
			margin-top: 10px;
			color: #48423b;
			text-align: center;
		}
	}

	// .cataloguePage__img

	&__img {
		background-color: #fff;
		display: flex;
		justify-content: center;
		padding: 20px;
		border: 1px solid #e6e7e8;
		border-radius: 5px;
		&:hover {
			transition: all 0.1s;
			border: 2px solid #e6e7e8;
		}
		img {
			max-width: 80px;
			height: 50px;
		}
	}
}
