.catalogueMenu {
  background-color: #727376;
  height: 45px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalogueMenu a {
  color: #fff;
  margin-left: 10px;
  font-size: 17px;
  padding-bottom: 2px;
  display: inline-block;
}

.catalogueMenu p {
  color: #fff;
  margin-left: 10px;
  margin-bottom: 0;
  font-size: 17px;
  padding-bottom: 5px;
  display: inline-block;
}

.catalogueMenu__container {
  background-color: #e6e7e8;
}

.catalogueMenu__body {
  display: none;
  padding-top: 30px;
}

.catalogueMenu__body ul {
  list-style: none;
  padding-left: 10px;
}

.catalogueMenu__body ul li {
  color: #727376;
}

.catalogueMenu__body a {
  color: #727376;
}

.catalogueMenu__goods {
  background-color: #fff;
  margin: 40px 0;
  padding-bottom: 90px;
  font-size: 23px;
  color: #727376;
}

.catalogueMenu__goods ul {
  list-style: none;
}

.catalogueMenu__goods h4 {
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 55px;
  white-space: nowrap;
}
