//* Страница о нас
.aboutPage {
	// .about-page__text

	&__text {
		margin: 30px 0;
		background-color: #fff;
		padding-left: 30px;
		padding-bottom: 50px;
		color: #48423b;
		font-weight: 400;
		p {
			font-size: 18px;
			font-weight: 400;
		}
		h2 {
			font-size: 32px;
			font-weight: 700;
		}
		h4 {
			margin-top: 30px;
			font-size: 20px;
			font-weight: 700;
		}
		ul {
			li {
				margin-top: 20px;
				font-size: 18px;
			}
		}
	}
	.topLeftCorner {
		top: 5px;
		left: -25px;
	}
	.saleCard {
		border-right: 5px solid #e6e7e8;
	}
}
