.popupWrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(darkgrey, 0.5);
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	z-index: 2;
}
.popupWindow {
	background-color: #fff;
	padding-top: 25px;
	padding-left: 25px;
	padding-right: 25px;
	width: 350px;
	color: #48423b;
	input {
		border: 1px solid;
	}
	// .popupWindow__exit

	&__exit {
		cursor: pointer;
		position: relative;
		left: 295px;
		top: -35px;
	}
	// .popupWindow_login

	&_login {
		width: 350px;
		height: 400px;
		.topLeftCorner {
			left: -20px;
			top: -20px;
		}
	}
	// .popupWindow_register

	&_register {
		width: 550px;
		height: 530px;
		display: none;
		.topLeftCorner {
			left: -20px;
			top: -20px;
		}
		.popupWindow__exit {
			left: 490px;
		}
		@media (max-width: 575.98px) {
			width: 380px;
			height: 800px;
			.popupWindow__exit {
				left: 320px;
			}
		}
	}
	// .popupWindow_ordering

	&_ordering {
		width: 350px;
		height: 360px;
		display: none;
		.topLeftCorner {
			left: -20px;
			top: -20px;
		}
	}
	h2 {
		font-size: 25px;
		b {
			font-weight: 700;
		}
	}
	label {
		padding-left: 20px;
		margin-top: 15px;
		font-size: 16px;
		font-weight: 700;
	}
	input {
		margin-top: 5px;
		width: 100%;
		height: 35px;
	}
	button {
		margin-top: 15px;
		width: 50%;
		margin-left: 70px;
	}
	a {
		margin-left: 90px;
		margin-top: 15px;
		display: block;
		color: #48423b;
	}
	p {
		display: inline-block;
		cursor: pointer;
	}
}
