.searchBlock {
	position: relative;
	top: -70px;
	@media (max-width: 991.98px) {
		top: 0;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	@media (max-width: 575.98px) {
		border-right: 20px solid #e6e7e8;
		border-left: 20px solid #e6e7e8;
		height: 490px;
	}

	// .searchBlock__preview

	&__preview {
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		img {
			margin-right: 10px;
		}
		h5 {
			display: inline-block;
			color: #727376;
			font-size: 22px;
			font-weight: 700;
		}
	}

	// .searchBlock__body

	&__body {
		height: 200px;
		background-color: #fff;
		@media (max-width: 575.98px) {
			height: 390px;
		}
		label {
			color: #727376;
			font-size: 17px;
			font-weight: 700;
		}
		input[type="text"] {
			height: 60px;
			width: 100%;
			border: 1px solid darkgray;
		}
		button {
			margin-top: 32.5px;
			height: 60px;
			font-size: 22px;
			font-weight: 700;
		}
		// .searchBlock__categories

		.searchBlock__categories {
			margin-top: 10px;
			label {
				font-weight: 500;
				margin-left: 10px;
				vertical-align: middle;
			}
			input[type="checkbox"] {
				margin-right: 5px;
			}
		}
	}
}
.topLeftCorner {
	left: 25px;
	@media (max-width: 575.98px) {
		top: 25px;
		left: 5px;
	}
}
.mainPage {
	// .mainPage__goods

	&__goods {
		background-color: #fff;
		margin: 40px 0;
		padding-bottom: 90px;
		font-size: 26px;
		color: #727376;
		ul {
			list-style: none;
		}
		h4 {
			font-weight: 700;
			margin-bottom: 40px;
			margin-top: 55px;
			white-space: nowrap;
		}
	}
	// .mainPage__sectionHeading

	&__sectionHeading {
		background-color: #727376;
		clip-path: polygon(0 0, 100% 0%, 97% 100%, 0% 100%);
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 70px;
		height: 50px;
		color: #fff;
		h5 {
			font-size: 22px;
			font-weight: 400;
		}
	}
	// .mainPage__sale

	&__sale {
		border-top: 2px solid #ffffff;
		height: 600px;
		background: url("./../img/index-sale.png") 0 0 no-repeat;
	}

	// .mainPage__bg

	&__bg {
		// display: flex;
		// flex-direction: column;
		// justify-content: center;
		// align-items: center;
		text-align: center;
		padding-top: 200px;
		background-color: rgba(grey, 0.5);
		clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
		color: #fff;
		h4 {
			font-size: 25px;
			font-weight: 400;
			padding-left: 200px;
		}
		h3 {
			font-size: 37px;
			font-weight: 400;
			display: inline-block;
			vertical-align: top;
		}
		h2 {
			font-size: 87px;
			font-weight: 700;
		}
	}
}

.saleCard {
	display: flex;
	flex-direction: column;
	width: 380px;
	height: 400px;
	background-color: #fff;
	margin: 30px 15px;
	@media (max-width: 767.98px) {
		margin-left: 16.666667%;
	}
	//. saleCard__corner
	&__corner {
		position: absolute;
		bottom: 0;
		right: 0;
		background-color: #fd0000;
		height: 110px;
		width: 110px;
		clip-path: polygon(100% 0, 0% 100%, 100% 100%);
		padding-top: 45px;
		padding-left: 55px;
		small {
			color: #fff;
		}
		b {
			color: #fff;
			font-size: 26px;
			font-weight: 700;
		}
	}
	h4 {
		color: #727376;
		font-size: 64px;
		font-weight: 400;
		margin-top: 120px;
		margin-bottom: 60px;
		text-align: center;
	}
	h5 {
		color: #fd0000;
		font-size: 22px;
		font-weight: 400;
		margin-bottom: 5px;
	}
	h6 {
		color: #fff;
		background-color: #727376;
		font-size: 19px;
		font-weight: 400;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 25px;
	}
	a {
		&:hover {
			text-decoration: none;
		}
	}
	p {
		color: #727376;
		font-size: 17px;
		font-weight: 400;
	}
}

.top-left-corner {
	position: relative;
	top: 5px;
	left: 5px;
	width: 20px;
	height: 20px;
	clip-path: polygon(100% 0, 0% 100%, 0 0);
	background-color: #fd0000;
	z-index: 1;
}
