.catalogueMenu {
	background-color: #727376;
	height: 45px;
	align-items: center;
	a {
		color: #fff;
		margin-left: 10px;
		font-size: 17px;
		padding-bottom: 2px;
		display: inline-block;
	}
	p {
		color: #fff;
		margin-left: 10px;
		margin-bottom: 0;
		font-size: 17px;
		padding-bottom: 5px;
		display: inline-block;
	}
	//. catalogueMenu__container
	&__container {
		background-color: #e6e7e8;
	}
	//. catalogueMenu__body
	&__body {
		display: none;
		padding-top: 30px;
		ul {
			list-style: none;
			padding-left: 10px;
			li {
				color: #727376;
			}
		}
		a {
			color: #727376;
		}
	}
	//. catalogueMenu__goods
	&__goods {
		background-color: #fff;
		margin: 40px 0;
		padding-bottom: 90px;
		font-size: 23px;
		color: #727376;
		ul {
			list-style: none;
		}
		h4 {
			font-weight: 700;
			margin-bottom: 40px;
			margin-top: 55px;
			white-space: nowrap;
		}
	}
}
