.cartPage__body {
  background-color: #fff;
  padding: 0px 20px;
  margin: 20px 0;
  padding-bottom: 15px;
  min-height: 450px;
}

.cartPage__body .top-left-corner {
  top: 5px;
  left: -15px;
}

.cartPage__body p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cartPage__body b {
  font-weight: 700;
}

.cartPage__body h2 {
  margin-left: 30px;
  color: #48423b;
  font-size: 32px;
  font-weight: 700;
}

.cartPage__body table {
  margin-top: 10px;
  margin-bottom: 170px;
}

.cartPage__body table th {
  font-weight: 700;
}

.cartPage__body table tr {
  background-color: #fff;
}

.cartPage__body button {
  margin-top: 20px;
  height: 60px;
  text-transform: initial;
  font-weight: 700;
}

.cartPage__body .topLeftCorner {
  top: 5px;
  left: -15px;
}
