.searchBlock {
  position: relative;
  top: -70px;
}

@media (max-width: 991.98px) {
  .searchBlock {
    top: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media (max-width: 575.98px) {
  .searchBlock {
    border-right: 20px solid #e6e7e8;
    border-left: 20px solid #e6e7e8;
    height: 490px;
  }
}

.searchBlock__preview {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
}

.searchBlock__preview img {
  margin-right: 10px;
}

.searchBlock__preview h5 {
  display: inline-block;
  color: #727376;
  font-size: 22px;
  font-weight: 700;
}

.searchBlock__body {
  height: 200px;
  background-color: #fff;
}

@media (max-width: 575.98px) {
  .searchBlock__body {
    height: 390px;
  }
}

.searchBlock__body label {
  color: #727376;
  font-size: 17px;
  font-weight: 700;
}

.searchBlock__body input[type="text"] {
  height: 60px;
  width: 100%;
  border: 1px solid darkgray;
}

.searchBlock__body button {
  margin-top: 32.5px;
  height: 60px;
  font-size: 22px;
  font-weight: 700;
}

.searchBlock__body .searchBlock__categories {
  margin-top: 10px;
}

.searchBlock__body .searchBlock__categories label {
  font-weight: 500;
  margin-left: 10px;
  vertical-align: middle;
}

.searchBlock__body .searchBlock__categories input[type="checkbox"] {
  margin-right: 5px;
}

.topLeftCorner {
  left: 25px;
}

@media (max-width: 575.98px) {
  .topLeftCorner {
    top: 25px;
    left: 5px;
  }
}

.mainPage__goods {
  background-color: #fff;
  margin: 40px 0;
  padding-bottom: 90px;
  font-size: 26px;
  color: #727376;
}

.mainPage__goods ul {
  list-style: none;
}

.mainPage__goods h4 {
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 55px;
  white-space: nowrap;
}

.mainPage__sectionHeading {
  background-color: #727376;
  -webkit-clip-path: polygon(0 0, 100% 0%, 97% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 97% 100%, 0% 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 70px;
  height: 50px;
  color: #fff;
}

.mainPage__sectionHeading h5 {
  font-size: 22px;
  font-weight: 400;
}

.mainPage__sale {
  border-top: 2px solid #ffffff;
  height: 600px;
  background: url("./../img/index-sale.png") 0 0 no-repeat;
}

.mainPage__bg {
  text-align: center;
  padding-top: 200px;
  background-color: rgba(128, 128, 128, 0.5);
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  color: #fff;
}

.mainPage__bg h4 {
  font-size: 25px;
  font-weight: 400;
  padding-left: 200px;
}

.mainPage__bg h3 {
  font-size: 37px;
  font-weight: 400;
  display: inline-block;
  vertical-align: top;
}

.mainPage__bg h2 {
  font-size: 87px;
  font-weight: 700;
}

.saleCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 380px;
  height: 400px;
  background-color: #fff;
  margin: 30px 15px;
}

@media (max-width: 767.98px) {
  .saleCard {
    margin-left: 16.666667%;
  }
}

.saleCard__corner {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fd0000;
  height: 110px;
  width: 110px;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
          clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  padding-top: 45px;
  padding-left: 55px;
}

.saleCard__corner small {
  color: #fff;
}

.saleCard__corner b {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
}

.saleCard h4 {
  color: #727376;
  font-size: 64px;
  font-weight: 400;
  margin-top: 120px;
  margin-bottom: 60px;
  text-align: center;
}

.saleCard h5 {
  color: #fd0000;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 5px;
}

.saleCard h6 {
  color: #fff;
  background-color: #727376;
  font-size: 19px;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
}

.saleCard a:hover {
  text-decoration: none;
}

.saleCard p {
  color: #727376;
  font-size: 17px;
  font-weight: 400;
}

.top-left-corner {
  position: relative;
  top: 5px;
  left: 5px;
  width: 20px;
  height: 20px;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 0 0);
          clip-path: polygon(100% 0, 0% 100%, 0 0);
  background-color: #fd0000;
  z-index: 1;
}
