.bottomMenu {
	// .bottom-menu__login

	&__login {
		color: #727376;
		font-family: Calibri;
		font-size: 17px;
		font-weight: 700;
		cursor: pointer;
		p {
			margin-left: 10px;
			margin-top: auto;
			margin-bottom: auto;
			padding-bottom: 5px;
		}
		a {
			color: #727376;
		}
	}
	// .bottom-menu__btn

	&__btn {
		background-color: #fd0000;
		border-radius: 5px;
		text-transform: uppercase;
		font-size: 21px;
		font-weight: 500;
		width: 100%;
		height: 40px;
		color: #fff;
		border: none;
		@media (max-width: 768px) {
			margin-bottom: 20px;
		}
	}
	// .bottom-menu__phone

	&__phone {
		display: flex;
		align-items: center;
		margin-top: 20px;
		img {
			border-right: 1px solid #727376;
			padding-right: 10px;
			padding-bottom: 15px;
			padding-top: 15px;
			margin-bottom: 15px;
		}
		ul {
			list-style: none;
			display: inline-block;
			margin-left: 10px;
			color: #727376;
			font-weight: 700;
			font-size: 16px;
			padding-left: 0;
		}
	}
}
