.deliveringPage__text {
  margin: 30px 0;
  background-color: #fff;
  padding-left: 30px;
  padding-bottom: 50px;
  color: #48423b;
  font-weight: 400;
}

.deliveringPage__text p {
  font-size: 18px;
  font-weight: 400;
}

.deliveringPage__text h2 {
  font-size: 32px;
  font-weight: 700;
}

.deliveringPage__text h4 {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 700;
}

.deliveringPage__text ul {
  list-style: none;
}

.deliveringPage__text ul li {
  margin-top: 15px;
  margin-left: 10px;
}

.deliveringPage__text ul li::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #fd0000;
  border-radius: 50%;
  margin-right: 5px;
}

.deliveringPage .topLeftCorner {
  top: 5px;
  left: -25px;
}
