.newsPage {
	// .newsPage__text

	&__text {
		margin: 30px 0;
		background-color: #fff;
		padding-left: 30px;
		padding-bottom: 50px;
		color: #48423b;
		font-weight: 400;
		p {
			font-size: 18px;
			font-weight: 400;
		}
		h2 {
			font-size: 32px;
			font-weight: 700;
		}
		h4 {
			margin-top: 30px;
			font-size: 20px;
			font-weight: 700;
		}
		ul {
			li {
				margin-top: 20px;
				font-size: 18px;
			}
		}
	}
	.topLeftCorner {
		top: 5px;
		left: -25px;
	}
}

.newsCard {
	display: flex;
	flex-direction: column;
	width: 380px;
	height: 400px;
	background-color: #fff;
	margin: 30px 0px;
	border-right: 5px solid #e6e7e8;
	//. newsCard__corner
	&__corner {
		position: absolute;
		bottom: 0;
		right: 0;
		background-color: #fd0000;
		height: 110px;
		width: 110px;
		clip-path: polygon(100% 0, 0% 100%, 100% 100%);
		padding-top: 55px;
		padding-left: 55px;
		small {
			color: #fff;
		}
		b {
			color: #fff;
			font-size: 26px;
			font-weight: 700;
		}
	}
	h4 {
		color: #727376;
		font-size: 64px;
		font-weight: 400;
		margin-top: 120px;
		margin-bottom: 70px;
		text-align: center;
	}
	h5 {
		color: #fd0000;
		font-size: 22px;
		font-weight: 400;
		margin-bottom: 5px;
	}
	h6 {
		color: #fff;
		background-color: #727376;
		font-size: 19px;
		font-weight: 400;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 25px;
	}
	a {
		&:hover {
			text-decoration: none;
		}
	}
	p {
		color: #727376;
		font-size: 17px;
		font-weight: 400;
	}
}
