.topMenu {
	height: 50px;
	background-color: #727376;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 3% 100%);
	border-bottom-right-radius: 5px;
	color: #e6e7e8;
	font-size: 19px;
	font-weight: 400;
	.dropdown-menu {
		z-index: 99;
	}
	@media (max-width: 575.98px) {
		clip-path: none;
	}
	p {
		margin-bottom: 0;
	}
	// .top-menu__mail

	&__mail {
		color: #e6e7e8;
		text-decoration: none;
		padding-right: 50px;
		border-right: 1px solid;
		outline: none;
		&:hover {
			color: #e6e7e8;
			text-decoration: none;
		}
	}

	// .top-menu__company

	&__company {
		padding-right: 29px;
		border-right: 1px solid;
		@media (max-width: 1200px) {
			border-right: none;
		}
		@media (max-width: 768px) {
			padding-right: 0;
			text-align: center;
		}
	}

	// .top-menu__docs

	&__docs {
	}

	// .top-menu__cart

	&__cart {
		height: 100%;
		background-color: #fd0000;
		border-bottom-right-radius: 5px;
		img {
			margin-right: 10px;
		}
		p {
			display: inline-block;
			text-transform: uppercase;
			padding-right: 10px;
			border-right: 1.5px solid;
		}
		span {
			margin-left: 10px;
		}
		a {
			color: #e6e7e8;
		}
	}
}
