.cartPage {
	// .cartPage__body

	&__body {
		background-color: #fff;
		padding: 0px 20px;
		margin: 20px 0;
		padding-bottom: 15px;
		min-height: 450px;
		.top-left-corner {
			top: 5px;
			left: -15px;
		}
		p {
			display: flex;
			justify-content: space-between;
		}
		b {
			font-weight: 700;
		}
		h2 {
			margin-left: 30px;
			color: #48423b;
			font-size: 32px;
			font-weight: 700;
		}
		table {
			margin-top: 10px;
			margin-bottom: 170px;
			th {
				font-weight: 700;
			}
			tr {
				background-color: #fff;
			}
		}
		button {
			margin-top: 20px;
			height: 60px;
			text-transform: initial;
			font-weight: 700;
		}
		.topLeftCorner {
			top: 5px;
			left: -15px;
		}
	}
}
