.cataloguePage__container {
  background-color: #fff;
  margin: 20px 70px;
  padding: 20px 30px;
}

.cataloguePage__container h2 {
  font-size: 28px;
  font-weight: 700;
  padding-left: 20px;
  margin-bottom: 20px;
}

.cataloguePage__container .topLeftCorner {
  top: -15px;
  left: -25px;
}

.cataloguePage__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cataloguePage__item p {
  margin-top: 10px;
  color: #48423b;
  text-align: center;
}

.cataloguePage__img {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  border: 1px solid #e6e7e8;
  border-radius: 5px;
}

.cataloguePage__img:hover {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  border: 2px solid #e6e7e8;
}

.cataloguePage__img img {
  max-width: 80px;
  height: 50px;
}
