.bottomMenu__login {
  color: #727376;
  font-family: Calibri;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}

.bottomMenu__login p {
  margin-left: 10px;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 5px;
}

.bottomMenu__login a {
  color: #727376;
}

.bottomMenu__btn {
  background-color: #fd0000;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 500;
  width: 100%;
  height: 40px;
  color: #fff;
  border: none;
}

@media (max-width: 768px) {
  .bottomMenu__btn {
    margin-bottom: 20px;
  }
}

.bottomMenu__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.bottomMenu__phone img {
  border-right: 1px solid #727376;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-bottom: 15px;
}

.bottomMenu__phone ul {
  list-style: none;
  display: inline-block;
  margin-left: 10px;
  color: #727376;
  font-weight: 700;
  font-size: 16px;
  padding-left: 0;
}
