@mixin font($font_name, $file_name, $weight, $style) {
	@font-face {
		font-family: $font_name;
		font-display: swap;
		src: url("./../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
		font-weight: #{$weight};
		font-style: #{$style};
	}
}

@include font("Calibri", "calibri", "400", "normal");
@include font("Calibri", "calibrib", "900", "normal");

body {
	font-family: "Calibri", sans-serif;
	background-color: #e6e7e8;
}

.topLeftCorner {
	position: relative;
	top: 5px;
	left: 5px;
	width: 20px;
	height: 20px;
	clip-path: polygon(100% 0, 0% 100%, 0 0);
	background-color: #fd0000;
	z-index: 1;
}

.actionBtn {
	background-color: #fd0000;
	text-transform: uppercase;
	font-size: 21px;
	font-weight: 500;
	width: 100%;
	height: 40px;
	color: #fff;
	border: none;
	&:hover {
		transition: all 0.3s;
		background-color: darken(#fd0000, 5%);
	}
}
