.topMenu {
  height: 50px;
  background-color: #727376;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 3% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 3% 100%);
  border-bottom-right-radius: 5px;
  color: #e6e7e8;
  font-size: 19px;
  font-weight: 400;
}

@media (max-width: 575.98px) {
  .topMenu {
    -webkit-clip-path: none;
            clip-path: none;
  }
}

.topMenu p {
  margin-bottom: 0;
}

.topMenu__mail {
  color: #e6e7e8;
  text-decoration: none;
  padding-right: 50px;
  border-right: 1px solid;
  outline: none;
}

.topMenu__mail:hover {
  color: #e6e7e8;
  text-decoration: none;
}

.topMenu__company {
  padding-right: 29px;
  border-right: 1px solid;
}

@media (max-width: 1200px) {
  .topMenu__company {
    border-right: none;
  }
}

@media (max-width: 768px) {
  .topMenu__company {
    padding-right: 0;
    text-align: center;
  }
}

.topMenu__cart {
  height: 100%;
  background-color: #fd0000;
  border-bottom-right-radius: 5px;
}

.topMenu__cart img {
  margin-right: 10px;
}

.topMenu__cart p {
  display: inline-block;
  text-transform: uppercase;
  padding-right: 10px;
  border-right: 1.5px solid;
}

.topMenu__cart span {
  margin-left: 10px;
}

.topMenu__cart a {
  color: #e6e7e8;
}
